\relax 
\AC@reset@newl@bel
\emailauthor{martineau@lpnhe.in2p3.fr}{Olivier~Martineau-Huynh}
\Newlabel{lpnhe}{a}
\Newlabel{naoc}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Front-End Unit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit connections}{1}}
\newlabel{connection}{{2.1}{1}}
\citation{GP35ana}
\citation{AD8310}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front (left) and bottom (right) views of a GRANDproto35 Front-End unit casing once fixed to a pole. }}{2}}
\newlabel{fig:casing}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front-end board description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analog part}{2}}
\newlabel{analog}{{2.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the GRANDproto35 Front-End unit board. TO BE UPDATED. }}{3}}
\newlabel{fig:board}{{2}{3}}
\citation{GP35daq}
\citation{ADCdoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Digital part}{4}}
\newlabel{digital}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Communication}{4}}
\newlabel{comms}{{2.2.3}{4}}
\citation{GP35daq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Power supply}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Board control}{5}}
\newlabel{control}{{2.2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data acquisition \& communication with board}{5}}
\newlabel{DAQ}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acquisition modes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pattern mode}{6}}
\newlabel{pattern}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calibration mode}{6}}
\citation{ADCdoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Physics mode}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Minimal bias mode}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Slow control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration files}{7}}
\newlabel{config}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TRENDADC message}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TRENDDAQ message}{7}}
\newlabel{TRENDDAQ}{{3.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}TRENDTRIG message}{8}}
\newlabel{TRENDTRIG}{{3.3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Start up}{8}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{GP35ana}{{1}{}{{}}{{}}}
\bibcite{AD8310}{{2}{}{{}}{{}}}
\bibcite{GP35daq}{{3}{}{{}}{{}}}
\bibcite{ADCdoc}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal operation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitoring data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
