This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty booktitle in GP35ana
Warning--empty pages in GP35ana
Warning--empty booktitle in AD8310
Warning--empty pages in AD8310
Warning--empty booktitle in GP35daq
Warning--empty pages in GP35daq
Warning--empty booktitle in ADCdoc
Warning--empty pages in ADCdoc
You've used 4 entries,
            2937 wiz_defined-function locations,
            687 strings with 5293 characters,
and the built_in function-call counts, 1050 in all, are:
= -- 68
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 62
:= -- 145
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 173
format.name$ -- 4
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 4
width$ -- 5
write$ -- 39
(There were 8 warnings)
